.expert-xs{
  display: flex;
  gap: 25px;
  max-width: 355px;

  &__photo{
    width: 120px;
    height: 130px;
    object-fit: contain;
    border-radius: 4px;
  }

  &__info{
    display: flex;
    flex-direction: column;
    gap: 10px;

    &-name{
      font-size: 21px;
      font-weight: 600;
      line-height: 26px;
      letter-spacing: -0.05em;
      color: #1A1A1A;
      transition: .2s;
    }

    &-job{
      font-size: 12px;
      line-height: 17px;
      color: #727272;
      max-width: 280px;
    }

    &-reviews{
      display: flex;
      align-items: center;
      gap: 8px;

      .stars{
        display: flex;
        align-items: stretch;
        gap: 0;

        &__item{
          width: 18px;
          height: 18px;

          &:not(:last-child){
            fill: #D92929;
          }

          &:last-child{
            fill: #D9D9D9;
          }
        }
      }

      &_grade{
        font-size: 14px;
        line-height: 20px;

        & span{
          color: #D92929;
        }
      }
    }
  }

  &:hover{
    .expert-xs__info-name{
      color: #d92929;
    }
  }
}
